<div class="min-w-fit">
  <div class="h-14 text-lg py-3 text-left font-bold border-b-[1px] border-gray-300 dark:border-gray-600">
    <span>Filters</span>
    <.icon name="hero-adjustments-horizontal-outline" class="inline h-6 w-6" />
  </div>
  <.form
    for={@form}
    id="search_filter_form"
    phx-target={@myself}
    phx-change="validate"
    class="grid grid-cols-1 gap-3 py-3"
    phx-no-format
  >
    <div>
      <label class="block text-sm font-medium leading-6 mb-1">
        Min - Max Players
      </label>
      <div class="flex gap-1 items-center">
        <.input
          type="text"
          inputmode="numeric"
          pattern="[0-9]*"
          min="0"
          max="100"
          field={@form[:min_players]}
          class="w-12 text-center"
          phx-debounce="300"
        />

        <.icon name="hero-minus" class="inline h-6 w-6" />

        <.input
          type="text"
          inputmode="numeric"
          pattern="[0-9]*"
          min="1"
          max="100"
          field={@form[:max_players]}
          class="w-12 text-center"
          phx-debounce="300"
        />
      </div>
    </div>

    <!--
    <div>
      <.input
        type="text"
        field={@form[:open_slots]}
        inputmode="numeric"
        pattern="[0-9]*"
        min="0"
        max="100"
        class="w-16 text-center"
        label="Open Slots"
        show_error_msg?={false}
      />

      <div class="mt-1">
        <.input type="checkbox" field={@form[:with_queue?]} label="With Queue" />
      </div>
    </div>
    -->

    <.checkgroup field={@form[:regions]} label="Region" options={FilterSet.region_options()} />
    <.checkgroup field={@form[:gamemode]} label="Game Mode" options={Server.gamemode_options()} />
    <.checkgroup field={@form[:time_of_day]} label="Time of day" options={Server.time_of_day_options()} />
    <.checkgroup field={@form[:weather]} label="Weather" options={Server.weather_options()} />
    
    <div>
      <label class="block text-sm font-medium leading-6">
        Misc.
      </label>
      <.input type="checkbox" field={@form[:official?]} label="Official" />
      <.input type="checkbox" field={@form[:new_match?]} label="New Match" />
    </div>
  </.form>
</div>
