<div class="min-w-fit">
  <div class="h-14 text-lg py-3 text-left font-bold border-b-[1px] border-gray-300 dark:border-gray-600">
    <span>Filters</span>
    <.icon name="hero-adjustments-horizontal-outline" class="inline h-6 w-6" />
  </div>
  <div class="py-3">
    <div>
      <label class="block text-sm font-medium leading-6">
        Min - Max Players
      </label>
      <form class="flex items-center mt-1" phx-change="set_range" phx-target={@myself}>
        <input
          type="text"
          inputmode="numeric"
          pattern="[0-9]*"
          class={"bg-transparent text-center w-12 block border-0 px-0 py-1.5 shadow-sm ring-1 ring-inset #{if @range_valid do "ring-gray-300 dark:ring-gray-700" else "ring-red-600" end} placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"}
          min="0"
          max="100"
          name="min"
          value={@min}
          phx-debounce="300"
        />
        <.icon name="hero-minus-outline" class="inline h-6 w-6" />
        <input
          type="text"
          class={"bg-transparent text-center w-12 block border-0 px-0 py-1.5 shadow-sm ring-1 ring-inset #{if @range_valid do "ring-gray-300 dark:ring-gray-700" else "ring-red-600" end} placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"}
          min="1"
          max="100"
          name="max"
          value={@max}
          phx-debounce="300"
        />
      </form>
    </div>
    <div class="pt-3">
      <label class="block text-sm font-medium leading-6">
        Continent
      </label>
      <form phx-change="set_continents" phx-target={@myself}>
        <div :for={{iso_code, name} <- continent_codes()} class="flex items-center">
          <input
            type="checkbox"
            name="continents[]"
            value={iso_code}
            checked={iso_code in @continents}
            class="bg-transparent"
          />
          <span class="ml-2">{name}</span>
        </div>
      </form>
    </div>
    <div class="pt-3">
      <label class="block text-sm font-medium leading-6">
        More Options
      </label>
      <form phx-change="set_night" phx-target={@myself}>
        <div class="flex items-center">
          <input
            type="checkbox"
            name="exclude_night"
            class="bg-transparent"
            checked={@exclude_night}
          />
          <span class="ml-2">Exclude Night Maps</span>
        </div>
      </form>
    </div>
  </div>
</div>
