<tr class="divide-x divide-gray-200 dark:divide-gray-800">
  <td class="py-2">
    <div>
      <span class="text-xl dark:text-slate-100"><%= @server.name %></span>
    </div>
    <div class="text-gray-500 dark:text-zinc-400 dark:font-semibold px-1">
      <%= map_full_name(@server.map) %>
    </div>
  </td>
  <td class="py-2 text-center">
    <%= @server.country %>
  </td>
  <td class="py-2 text-center">
    <%= @server.region %>
  </td>
  <td class="py-2 text-center"><%= @server.players %>/<%= @server.max_players %></td>
  <td id={"#{@id}-last_changed"} class="py-2 text-center" phx-hook="locale_time">
    <%= DateTime.to_time(@server.last_changed) %>
  </td>
</tr>
