<header class="px-4 sm:px-6 lg:px-8">
  <div class="border-b border-gray-300 dark:border-gray-600 py-3">
    <div class="flex flex-row justify-between items-center gap-4">
      <div class="flex flex-row items-center gap-4">
        <h1 class="text-xl">HLL Live Server Browser</h1>
        <.theme_toggle />
      </div>
      <div class="text-gray-600 dark:text-zinc-400 dark:font-semibold">
        This is a fan-made tool. Hell Let Loose is owned by Team17.
      </div>
    </div>
  </div>
</header>
<main class="px-4 py-6 sm:px-6 lg:px-8">
  <div class="mx-auto">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
