<div class="grid grid-rows-1 grid-cols-12 gap-4 mt-5">

  <%# Filters Column %>
  <div class="col-span-2">
    <div class="text-lg py-3 text-left font-bold mb-[2px]">
      <span>Filters</span>
      <Heroicons.LiveView.icon name="adjustments-horizontal" type="outline" class="inline h-6 w-6" />
    </div>
      <div class="border-gray-300 border-t-[1px] py-3">
        <!--<label for="">
          Servers per page
          <select name="" id="">
            <option value="">10</option>
            <option value="">25</option>
            <option value="">50</option>
            <option value="">100</option>
          </select>
        </label>-->
        <!-- These need to have internal state! -->
        <LiveBrowserWeb.Toggle.render label="Hide Full" toggled={@show_full} phx-click="toggle" phx-value-by="show_full" />
        <LiveBrowserWeb.Toggle.render label="Hide Empty" toggled={@show_empty} class="pt-3" phx-click="toggle" phx-value-by="show_empty" />
      </div>
  </div>

  <%# Servers Table %>
  <div class="col-span-10">
    <table class="min-w-full divide-y divide-gray-300">
      <thead>
        <tr class="divide-x divide-gray-200">
          <th class="text-lg py-3 text-left">
            <span class="align-middle">Server</span>
            <button phx-click="sort" phx-value-by="name">
              <Heroicons.LiveView.icon name={order_arrow_direction(@order, :name)} type="outline" class="inline h-6 w-6" />
            </button>
          </th>
          <th class="text-lg py-3 text-center">
            <span class="align-middle">Players</span>
            <button phx-click="sort" phx-value-by="players">
              <Heroicons.LiveView.icon name={order_arrow_direction(@order, :players)} type="outline" class="inline h-6 w-6" />
            </button>
          </th>
          <th class="text-lg py-3 text-center">Last Changed</th>
        </tr>
      </thead>
      <tbody id="servers_info" phx-update="stream" class="divide-y divide-gray-200 bg-white">
        <tr :for={{dom_addr_id, {address, server}} <- @streams.servers_info} id={dom_addr_id} class="divide-x divide-gray-200">
          <td class="py-2">
            <div class="text-black">
              <span class="text-xl"><%= server.name %></span>
              <a class="inline-block align-text-top text-blue-500 h-6 text-sm" href={"steam://connect/#{address}"}>
                [join]
              </a>
            </div>
            <div class="text-gray-500"><%= map_full_name(server.map) %></div>
          </td>
          <td class="py-2 text-center"><%= server.players %>/<%= server.max_players %></td>
          <td class="py-2 text-center"><%= server.last_changed %></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>