<div class="flex flex-row gap-x-4 mt-5">
  <.live_component module={LiveBrowserWeb.Browser.Filters} id="filters" filter_set={@filter_set} />
  <div class="grow">
    <table class="min-w-full divide-y divide-gray-300 dark:divide-gray-600">
      <thead>
        <tr class="h-14 divide-x divide-gray-200 dark:divide-gray-800">
          <th class="text-lg py-3 text-left">
            <span class="align-middle">Server</span>
            <button phx-click="sort" phx-value-by="name">
              <.icon name={order_arrow_direction(@order, :name)} class="h-6 w-6" />
            </button>
          </th>
          <th class="text-lg px-1 py-3 text-center whitespace-nowrap">
            <span class="align-middle">Country</span>
          </th>
          <th class="text-lg px-1 py-3 text-center whitespace-nowrap">
            <span class="align-middle">Region</span>
          </th>
          <th class="text-lg py-3 text-center whitespace-nowrap">
            <div class="flex justify-center">
              <span class="align-middle pl-2">Players</span>
              <button phx-click="sort" phx-value-by="a2s_players">
                <.icon name={order_arrow_direction(@order, :a2s_players)} class="h-6 w-6" />
              </button>
            </div>
          </th>
          <th class="text-lg py-3 text-center whitespace-nowrap">
            <div class="flex justify-center">
              <span class="align-middle pl-2">New Match</span>
              <button phx-click="sort" phx-value-by="new_match?">
                <.icon name={order_arrow_direction(@order, :new_match?)} class="h-6 w-6" />
              </button>
            </div>
          </th>

          <th class="text-lg px-1 py-3 text-center whitespace-nowrap">Last Changed</th>
        </tr>
      </thead>
      <tbody
        id="servers_info"
        phx-update="replace"
        class="divide-y divide-gray-200 dark:divide-gray-800"
      >
        <.live_component
          :for={{address, server} <- @servers_info}
          module={LiveBrowserWeb.Server}
          id={address}
          server={server}
        />
      </tbody>
    </table>
  </div>
</div>
